
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Selamat Ulang Tahun Amel!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to top right, #ffe0f0, #fff0d4);
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      color: #444;
    }

    h1 {
      font-size: 48px;
      color: #ff1493;
      margin-top: 40px;
      text-shadow: 2px 2px #fff;
      animation: bounce 1.5s infinite alternate;
    }

    p {
      font-size: 20px;
      margin: 20px auto;
      max-width: 600px;
    }

    img {
      width: 300px;
      border-radius: 20px;
      margin-top: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      animation: float 3s ease-in-out infinite;
    }

    .stickers {
      margin-top: 30px;
    }

    .stickers img {
      width: 100px;
      margin: 10px;
      animation: spin 8s linear infinite;
    }

    footer {
      margin-top: 50px;
      font-size: 14px;
      color: #777;
    }

    @keyframes bounce {
      0% { transform: translateY(0); }
      100% { transform: translateY(-20px); }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <h1>🎉 Selamat Ulang Tahun Amel! 🎉</h1>

  <img src="amel.jpg" alt="Foto Amel">

  <p>
    Hai cantikk, ciee yang ulang tahun~ 🌸<br>
    Barokallah fii umrik yaa!<br><br>
    Semoga di ulang tahun kamu yang ke-22, kamu bisa jadi pribadi yang lebih baik, diberi kemudahan untuk semuanya, dan semoga apa yang kamu impikan semuanya cepat terwujud. Aamiin 💖
  </p>

  <div class="stickers">
    <img src="https://i.imgur.com/4M7IWwP.gif" alt="Stiker 1">
    <img src="https://i.imgur.com/lhUZcvV.gif" alt="Stiker 2">
    <img src="https://i.imgur.com/BoN9kdC.gif" alt="Stiker 3">
  </div>

  <audio autoplay loop controls>
    <source src="jamrud.mp3" type="audio/mpeg">
    Browser kamu tidak mendukung audio.
  </audio>

  <footer>Dibuat spesial untuk Amel 💕 | 3 Juli</footer>

</body>
</html>
